<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Form test</title>
</head>

<body>
    <h1>Login</h1>
    <!-- action- where the form sends data to -->
    <!-- method - what HTTP method (get/post) -->
    <form>
        <label for="username1">Username:</label>
        <input type="text" name="username" placeholder="username" id="username1">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="email" required>
        <label>Password:
            <input name="password" type="password" placeholder="password" required>
        </label>
        <input type="submit">
    </form>
</body>

</html>
